<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>unbooky.com - Społecznościowa biblioteka, podziel się swoimi książkami!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="title" content="unbooky.com - Społecznościowa biblioteka"/>
    <meta name="description"
          content="Z unbooky pożyczanie książek jest banalnie proste &mdash; zobacz, kto w Twojej okolicy może pożyczyć Ci wymarzoną książkę i sam nie pozwól swoim książkom leżeć na półkach!"/>
    <meta name="author" content="unbooky"/>
    <meta name="language" content="PL"/>
    <meta name="copyright" content="© 2017 unbooky"/>
    <meta name="robots" content="All"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <meta property="og:type" content="product">
    <meta property="og:title" content="unbooky.com">
    <meta property="og:url" content="http://unbooky.com">
    <meta property="og:image" content="http://unbooky.com/images/unbooky_fb.png">
    <meta property="og:description"
          content="Zobacz, kto w Twojej okolicy może pożyczyć Ci wymarzoną książkę i sam nie pozwól swoim książkom leżeć na półkach!"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69533374-4', 'auto');
        ga('send', 'pageview');

    </script>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.8&appId=1701920056764538";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

</head>
<body>
<div id="fb-root"></div>

<nav class="navbar">
    <div class="container mt-md-3">
        <div class="row align-items-center">
            <div class="col-12 col-md-9 push-md-3 text-center text-md-right navbar-info">
                <div class="border-md-to-bottom pt-2 pt-md-0 pb-3 pb-md-0">Jeśli masz jakieś pomysły dotyczące serwisu,
                    <a class="linked" href="mailto:hello@unbooky.com" title="Skontaktuj się z nami!">Skontaktuj się!</a>
                    <a class="fa-linked hidden-md-down" href="https://www.facebook.com/unbooky" title="Sprawdź naszego Fb!" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
            </div>
            <a class="col-9 col-md-3 pull-md-9 mt-3 mt-md-0 text-left navbar-logo" href="#">
                <img src="images/logo.png">
            </a>
            <a class="col-3 fa-linked hidden-md-up mt-3 text-right" href="https://www.facebook.com/unbooky" title="Sprawdź naszego Fb!" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>


        </div>
    </div>
</nav>

<main>
    <div class="main-holder container">
        <div class="row">
            <div class="col-12 col-md-4 push-md-8">
                <div class="img-holder">
                    <img src="images/bg.png">
                </div>
            </div>
            <div class="col-12 col-md-8 pull-md-4 align-middle" style="position: relative">
                <h1 class="text-center text-md-left ">
                    <span class="font-weight-bold">Społecznościowa biblioteka</span>
                    <span class="hidden-sm-down" > - podziel się swoimi książkami!</span>
                </h1>
                <h4 class="hidden-md-down text-center text-md-left">Skończył się już nakład szukanej przez Ciebie książki? A może jest
                    tak droga, że chwytasz się za głowę,
                    myśląc o jej zakupie? Z <strong>unbooky</strong> rozwiązanie jest banalnie proste, zobacz, kto w
                    Twojej okolicy może pożyczyć Ci wymarzoną książkę i sam
                    <span class="highlighted">nie pozwól swoim książkom leżeć na półkach!</span></h4>

                <h4 class="hidden-md-up text-center text-md-left">Zobacz, kto w
                    Twojej okolicy może pożyczyć Ci wymarzoną książkę i sam
                    <span class="highlighted">nie pozwól swoim książkom leżeć na półkach!</span></h4>

                <p class="col-12 hidden-md-up text-center mb-5 text-md-left no-gutters">
                    Serwis jest w trakcie przygotowywania, ale jeśli chcesz uzyskać dostęp jako pierwszy lub pomóc nam w
                    udoskonalaniu projektu - dopisz się do listy!
                </p>

                <div class="subscribe-form" id="mc_embed_signup">
                    <form action="//unbooky.us15.list-manage.com/subscribe/post?u=1a13c23d6f41c5abfeba8ec3f&amp;id=1210687586"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          class="validate"
                          target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <input placeholder="Podaj swój adres email" type="email" value="" name="EMAIL"
                                       class="required email text-center text-md-left" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_1a13c23d6f41c5abfeba8ec3f_1210687586" tabindex="-1" value=""></div>
                        </div>
                        <input type="submit" value="Zapisz się!" name="subscribe"
                               id="mc-embedded-subscribe" class="button">
                    </form>
                </div>

                <p class="col-12 hidden-md-down text-center text-md-left no-gutters">
                    Serwis jest w trakcie przygotowywania, ale jeśli chcesz uzyskać dostęp jako pierwszy lub pomóc nam w
                    udoskonalaniu projektu - dopisz się do listy!
                </p>

            </div>
        </div>
    </div>
</main>

<footer class="mb-2 mt-2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 hidden-md-down">
                <div class="fb-like" data-href="https://unbooky.com" data-layout="standard" data-action="like"
                     data-size="small" data-show-faces="false" data-share="true"></div>
            </div>
            <div class="col-6 col-md-6  mt-3 mt-md-0 mb-4 mb-md-0 text-md-right">Copyright &copy; 2017. unbooky.com . All rights reserved.</div>

        </div>
    </div>

</footer>
</div>
<script src="//load.sumome.com/" data-sumo-site-id="b772dfda17da6ee4dc9f39ca45749a9cc805d2ca4abd07f7732ea30205beac9f" async="async"></script>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

<script type='text/javascript'>(function ($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = 'EMAIL';
    ftypes[0] = 'email';
}(jQuery));
var $mcj = jQuery.noConflict(true);
$mcj.extend($mcj.validator.messages, {
    required: "Gdzie byśmy Ci coś wysłali? To pole jest przecież wymagane!",
    email: "Ohoho, adres email musi być poprawny."
});
</script>
</body>
</html>